# AlbumSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shunsukeshoji/albumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunsukeshoji/albumapp/: ImageData.kt  MainActivity.kt
app/src/main/java/com/shunsukeshoji/albumapp/adapter/: GridAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/shunsukeshoji/albumapp/data/: GithubService.kt  User.kt
app/src/main/java/com/shunsukeshoji/albumapp/fragment/: GridFragment.kt  ImagePagerFragment.kt  PreviewFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  fragment_grid.xml  fragment_pager_image.xml  fragment_preview.xml  item_image.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/test/java/com/shunsukeshoji/albumapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
